html

<form action="" method="POST">
    // label
    <input type="text" name="username" id="username" placeholder="Unesite username" />
    <input type="radio" name="pol" id="polM" value="m" />Muski
    <input type="radio" name="pol" id="polZ" value="z" />Zenski
    <input type="checkbox" name="jezik" id="jezikS" value="srpski" />Srpski
    <input type="checkbox" name="jezik" id="jezikE" value="engleski" />Engleski
    <select name="drzava" id="drzava">
        <option value="0">Izaberite drzavu</option>
        <option value="srb">Srbija</option>
    </select>
    <input type="button" name="taster" id="taster" value="Registruj se" />
</form>

js

$(document).ready(function () {
    $("#taster").click(function () {
        let username = document.querySelector("#username").value;
        let sviPolovi = document.querySelector("#forma").pol;
        let sviJezici = document.querySelector("#forma").jezik;
        let selektovaniJezici = new Array();
        let selektovanaDrzava = document.querySelector("drzava").selectedIndex;

        // regex

        let errors = new Array();

        if(!regexUsername.test(username)) {
            errors.push("Greska sa username");
            // ispis korisniku
        }
        else {
            // brisanje ispisa korisniku
        }

        if(sviPolovi.count == 0) {
            errors.push("Mora se selektovati pol");
        }
        else {
            for(let i=0; i<sviPolovi.count; i++) {
                if(sviPolovi[i].checked) {
                    let pol = sviPolovi[i].value;
                }
            }
        }

        if(sviJezici.count == 0) {
            errors.push("mora se selektovati neki jezik");
        }
        else {
            for(let i=0; i<sviJezici.push; i++) {
                if(sviJezici[i].checked) {
                    let jezik = sviJezici[i].value;
                    jezici.push(jezik);
                }
            }
        }

        if(!(selektovanaDrzava != 0)) {
            errors.push("mora se izabrati drzava");
        }
        else {
            let drzava = selektovanaDrzava.value;
        }

        if(errors.count == 0) {
            $.ajax({
                url: "obrada.php",
                method: "POST",
                dataType: "json",
                data: {
                    usernameX: username,
                    polX: pol,
                    jeziciX: jezici,
                    drzavaX: drzava
                },
                success: function(data) {
                    console.log(data);
                }
            });
        }
        else {
            console.log(errors);
        }

    });
});

podaci.ini

const DB_SERVER = "mysql";
const DB_HOST = "localhost";
const DB_NAME = "Baza";
const DB_USER = "root";
const DB_PASS = "";

konekcija.php

include_once("podaci.ini");

$konekcija = DB_SERVER . ":host = " . DB_HOST . "; dbname = " . DB_NAME;

try {
    $db = new PDO($konekcija, DB_USER, DB_PASS);
    $db -> setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $db -> setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_OBJ);
}

catch (PDOException $e) {
    echo ("Greska" . $e -> getMessage());
}

obrada.php

    $username = $_POST['usernameX'];
    // $pol, $jezici, $drzava
    // regexUsername

    $nizGresaka = array();

    if(!preg_match(regexUsername, $username)) {
        array_push($nizGresaka, "greska username");
    }

    if(count($nizGresaka) == 0) {
        require_once("konekcija.php");
        if($db) {
            $upit -> prepare("insert into tabela (ime, pol) values(:username, :pol)");
            $db -> bindParam(':username', $username);
            $db -> bindParam(':pol', $pol);
            $upit -> execute();
            echo "uspesno";
        }
        else {
            echo "neuspesna konekcija";
        }
    }
    else {
        echo "ima gresaka";
    }
}


logovanje

$taster = $_POST['taster'];

if(isset($taster)) {

$username = $_POST['username'];
$password = $_POST['password'];

require_once("konekcija.php");

if($db) {
    $upit = "select * from tabela where username = '" . $username "' and password = '" . $password "'";
    $rezultat = $db -> query($upit);

    if($rezultat -> rowCount() == 1) {
        echo "uspesno";
    }
    else {
        echo "ne postoji korisnik";
    }
}
else {
    echo "neuspesno";
}
}

dinamicki meni

<ul><?php include_once("navigacija.php"); ?></ul>

require_once("konekcija.php");

if($db) {
    $upit = "select * from tabela";
    $rezultat = $db -> query($upit);

    foreach($rezultat as $red) {
        echo ('<li><a href="' . $red["putanja"] . '">' . $red["naziv"] . '</a></li>');
    }
}
else {
    echo "neuspesno"
}

