<?php
                    if(isset($_SESSION['user'])) {
                        echo 'Ulogovan';
                        $user = $_SESSION['user'];
                        if($user -> role_name == 'admin') {
                            echo '<a href="index.php">Admine idi na index</a>';
                        }
                        if($user -> role_name == 'user') {
                            echo '<a href="index.php">Korisnice idi na index</a>';
                        }
                    }
                ?>